<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
  
    <meta name="p:domain_verify" content="75966d6efb7a5147e222671bd554749c"/>
    <title>List of Countries and Capitals | TechSlides</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel='stylesheet' id='simple-style-css'  href='http://techslides.com/wp-content/themes/minimalist/style.css?ver=3.8.31' type='text/css' media='all' />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-941940-28']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6963340308218331",
    enable_page_level_ads: true
  });
</script>
  
</head>
<body class="single single-post postid-5141 single-format-standard">
  <header>

    <h1>Note: this page is a snapshot of the <a href="http://techslides.com/list-of-countries-and-capitals" style="color:blue">original here</a>.</h1>
    <h3>We're working with a snapshot instead of the original for this project so that we don't overwhelm their servers when all 600+ of you do P10.</h3>

	  
	  <div id="logo"><a href="http://techslides.com">TechSlides</a></div>
	  <div class="clear"></div>
		<p>Data, Maps, Usability, and Performance</p>
	  
	  

<div class="topad">
<!--<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6963340308218331"
     data-ad-slot="8309515439"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

		<div id="search">
		  <a href="http://addthis.com/bookmark.php?s=facebook&amp;source=tbx32nj-1.0&amp;pubid=ra-4eea158d06720720&amp;title=TechSlides | APIs, Maps, Usability, and Performance" target="_blank"><img src="http://cache.addthiscdn.com/icons/v1/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>
		  <a href="http://addthis.com/bookmark.php?s=twitter&amp;source=tbx32nj-1.0&amp;pubid=ra-4eea158d06720720&amp;title=TechSlides | APIs, Maps, Usability, and Performance" target="_blank"><img src="http://cache.addthiscdn.com/icons/v1/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>
		  <a href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=ra-4eea158d06720720&amp;title=TechSlides | APIs, Maps, Usability, and Performance" target="_blank"><img src="http://cache.addthiscdn.com/icons/v1/thumbs/32x32/more.png" border="0" alt="More..."></a>
			<form role="search" method="get" id="searchform" class="searchform" action="http://techslides.com/" >
	<input type="text" value="" name="s" placeholder="Search..." id="s" />
	<input type="submit" id="searchsubmit" value="" />
	</form>		</div>

	</header>

	
	<main>


	  
		<article><h1>List of Countries and Capitals</h1><div id="meta"><span>Last updated on <strong>November 27, 2013</strong> in </span><a href="http://techslides.com/category/data-visualization" title="View all posts in Data Visualization" rel="category tag">Data Visualization</a></div><p><img src="http://i.imgur.com/UioQF02.jpg" alt="list of all countries and capitals"></p>
<p>I have previously shared some <a href="http://techslides.com/countries-and-capitals-with-d3-and-natural-earth/">frustrations</a> with aggregating a good list of countries and capitals.  The problem is that the word country is a bit arbitrary and used to represent everything from sovereign states, various dependencies, special sovereign lands, uninhabited islands, and other entities.  Adding to this, we have self-declared sovereign states like Somaliland that are unrecognized by most organizations so it&#8217;s hard to tell how you want to define that and which capital city to use.  Moreover, there are countries that claim the same capital city (Jerusalem), islands with rotating capitals (Tokelau), and large geographical areas with no capital (Antarctica).  So, here is my take on aggregating a <strong>complete list of countries and capitals of the world</strong>.<br />
<span id="more-5141"></span></p>
<p>My definition of a country is any piece of land on this earth.  To give context, I have provided the continent in which the country exists. Where applicable, I am also providing the <a href="http://en.wikipedia.org/wiki/ISO_3166-2">ISO 3166-1-alpha-2 country code</a> but the International Organization for Standardization does not recognize Somaliland and Northern Cyprus.  Finally, unlike most lists out there, I am also providing the geographical coordinates for each capital and below the table you can find links to CSV and JSON representations of this country and capital list.</p>
<p><strong>All Countries and Capitals with Latitude and Longitude Data</strong></p>
<p><a href="http://techslides.com/demos/country-capitals.json">countries and capitals in JSON</a><br />
<a href="http://techslides.com/demos/country-capitals.csv">countries and capitals in CSV</a></p>
<style>
td {border: 1px solid #000;padding: 4px;}
</style>
<table>
<tr>
<td style="font-weight:bold;width:25%">Country Name</td>
<td style="font-weight:bold;width:25%">Capital Name</td>
<td style="font-weight:bold;width:12.5%">Capital Latitude</td>
<td style="font-weight:bold;width:12.5%">Capital Longitude</td>
<td style="font-weight:bold;width:5%">Country Code</td>
<td style="font-weight:bold;width:20%">Continent Name</td>
</tr>
<tr>
<td>Afghanistan</td>
<td>Kabul</td>
<td>34.51666667</td>
<td>69.183333</td>
<td>AF</td>
<td>Asia</td>
</tr>
<tr>
<td>Aland Islands</td>
<td>Mariehamn</td>
<td>60.116667</td>
<td>19.9</td>
<td>AX</td>
<td>Europe</td>
</tr>
<tr>
<td>Albania</td>
<td>Tirana</td>
<td>41.31666667</td>
<td>19.816667</td>
<td>AL</td>
<td>Europe</td>
</tr>
<tr>
<td>Algeria</td>
<td>Algiers</td>
<td>36.75</td>
<td>3.05</td>
<td>DZ</td>
<td>Africa</td>
</tr>
<tr>
<td>American Samoa</td>
<td>Pago Pago</td>
<td>-14.26666667</td>
<td>-170.7</td>
<td>AS</td>
<td>Australia</td>
</tr>
<tr>
<td>Andorra</td>
<td>Andorra la Vella</td>
<td>42.5</td>
<td>1.516667</td>
<td>AD</td>
<td>Europe</td>
</tr>
<tr>
<td>Angola</td>
<td>Luanda</td>
<td>-8.833333333</td>
<td>13.216667</td>
<td>AO</td>
<td>Africa</td>
</tr>
<tr>
<td>Anguilla</td>
<td>The Valley</td>
<td>18.21666667</td>
<td>-63.05</td>
<td>AI</td>
<td>North America</td>
</tr>
<tr>
<td>Antarctica</td>
<td>N/A</td>
<td>0</td>
<td>0</td>
<td>AQ</td>
<td>Antarctica</td>
</tr>
<tr>
<td>Antigua and Barbuda</td>
<td>Saint John&#8217;s</td>
<td>17.11666667</td>
<td>-61.85</td>
<td>AG</td>
<td>North America</td>
</tr>
<tr>
<td>Argentina</td>
<td>Buenos Aires</td>
<td>-34.58333333</td>
<td>-58.666667</td>
<td>AR</td>
<td>South America</td>
</tr>
<tr>
<td>Armenia</td>
<td>Yerevan</td>
<td>40.16666667</td>
<td>44.5</td>
<td>AM</td>
<td>Europe</td>
</tr>
<tr>
<td>Aruba</td>
<td>Oranjestad</td>
<td>12.51666667</td>
<td>-70.033333</td>
<td>AW</td>
<td>North America</td>
</tr>
<tr>
<td>Australia</td>
<td>Canberra</td>
<td>-35.26666667</td>
<td>149.133333</td>
<td>AU</td>
<td>Australia</td>
</tr>
<tr>
<td>Austria</td>
<td>Vienna</td>
<td>48.2</td>
<td>16.366667</td>
<td>AT</td>
<td>Europe</td>
</tr>
<tr>
<td>Azerbaijan</td>
<td>Baku</td>
<td>40.38333333</td>
<td>49.866667</td>
<td>AZ</td>
<td>Europe</td>
</tr>
<tr>
<td>Bahamas</td>
<td>Nassau</td>
<td>25.08333333</td>
<td>-77.35</td>
<td>BS</td>
<td>North America</td>
</tr>
<tr>
<td>Bahrain</td>
<td>Manama</td>
<td>26.23333333</td>
<td>50.566667</td>
<td>BH</td>
<td>Asia</td>
</tr>
<tr>
<td>Bangladesh</td>
<td>Dhaka</td>
<td>23.71666667</td>
<td>90.4</td>
<td>BD</td>
<td>Asia</td>
</tr>
<tr>
<td>Barbados</td>
<td>Bridgetown</td>
<td>13.1</td>
<td>-59.616667</td>
<td>BB</td>
<td>North America</td>
</tr>
<tr>
<td>Belarus</td>
<td>Minsk</td>
<td>53.9</td>
<td>27.566667</td>
<td>BY</td>
<td>Europe</td>
</tr>
<tr>
<td>Belgium</td>
<td>Brussels</td>
<td>50.83333333</td>
<td>4.333333</td>
<td>BE</td>
<td>Europe</td>
</tr>
<tr>
<td>Belize</td>
<td>Belmopan</td>
<td>17.25</td>
<td>-88.766667</td>
<td>BZ</td>
<td>Central America</td>
</tr>
<tr>
<td>Benin</td>
<td>Porto-Novo</td>
<td>6.483333333</td>
<td>2.616667</td>
<td>BJ</td>
<td>Africa</td>
</tr>
<tr>
<td>Bermuda</td>
<td>Hamilton</td>
<td>32.28333333</td>
<td>-64.783333</td>
<td>BM</td>
<td>North America</td>
</tr>
<tr>
<td>Bhutan</td>
<td>Thimphu</td>
<td>27.46666667</td>
<td>89.633333</td>
<td>BT</td>
<td>Asia</td>
</tr>
<tr>
<td>Bolivia</td>
<td>La Paz</td>
<td>-16.5</td>
<td>-68.15</td>
<td>BO</td>
<td>South America</td>
</tr>
<tr>
<td>Bosnia and Herzegovina</td>
<td>Sarajevo</td>
<td>43.86666667</td>
<td>18.416667</td>
<td>BA</td>
<td>Europe</td>
</tr>
<tr>
<td>Botswana</td>
<td>Gaborone</td>
<td>-24.63333333</td>
<td>25.9</td>
<td>BW</td>
<td>Africa</td>
</tr>
<tr>
<td>Brazil</td>
<td>Brasilia</td>
<td>-15.78333333</td>
<td>-47.916667</td>
<td>BR</td>
<td>South America</td>
</tr>
<tr>
<td>British Indian Ocean Territory</td>
<td>Diego Garcia</td>
<td>-7.3</td>
<td>72.4</td>
<td>IO</td>
<td>Africa</td>
</tr>
<tr>
<td>British Virgin Islands</td>
<td>Road Town</td>
<td>18.41666667</td>
<td>-64.616667</td>
<td>VG</td>
<td>North America</td>
</tr>
<tr>
<td>Brunei Darussalam</td>
<td>Bandar Seri Begawan</td>
<td>4.883333333</td>
<td>114.933333</td>
<td>BN</td>
<td>Asia</td>
</tr>
<tr>
<td>Bulgaria</td>
<td>Sofia</td>
<td>42.68333333</td>
<td>23.316667</td>
<td>BG</td>
<td>Europe</td>
</tr>
<tr>
<td>Burkina Faso</td>
<td>Ouagadougou</td>
<td>12.36666667</td>
<td>-1.516667</td>
<td>BF</td>
<td>Africa</td>
</tr>
<tr>
<td>Burundi</td>
<td>Bujumbura</td>
<td>-3.366666667</td>
<td>29.35</td>
<td>BI</td>
<td>Africa</td>
</tr>
<tr>
<td>Cambodia</td>
<td>Phnom Penh</td>
<td>11.55</td>
<td>104.916667</td>
<td>KH</td>
<td>Asia</td>
</tr>
<tr>
<td>Cameroon</td>
<td>Yaounde</td>
<td>3.866666667</td>
<td>11.516667</td>
<td>CM</td>
<td>Africa</td>
</tr>
<tr>
<td>Canada</td>
<td>Ottawa</td>
<td>45.41666667</td>
<td>-75.7</td>
<td>CA</td>
<td>Central America</td>
</tr>
<tr>
<td>Cape Verde</td>
<td>Praia</td>
<td>14.91666667</td>
<td>-23.516667</td>
<td>CV</td>
<td>Africa</td>
</tr>
<tr>
<td>Cayman Islands</td>
<td>George Town</td>
<td>19.3</td>
<td>-81.383333</td>
<td>KY</td>
<td>North America</td>
</tr>
<tr>
<td>Central African Republic</td>
<td>Bangui</td>
<td>4.366666667</td>
<td>18.583333</td>
<td>CF</td>
<td>Africa</td>
</tr>
<tr>
<td>Chad</td>
<td>N&#8217;Djamena</td>
<td>12.1</td>
<td>15.033333</td>
<td>TD</td>
<td>Africa</td>
</tr>
<tr>
<td>Chile</td>
<td>Santiago</td>
<td>-33.45</td>
<td>-70.666667</td>
<td>CL</td>
<td>South America</td>
</tr>
<tr>
<td>China</td>
<td>Beijing</td>
<td>39.91666667</td>
<td>116.383333</td>
<td>CN</td>
<td>Asia</td>
</tr>
<tr>
<td>Christmas Island</td>
<td>The Settlement</td>
<td>-10.41666667</td>
<td>105.716667</td>
<td>CX</td>
<td>Australia</td>
</tr>
<tr>
<td>Cocos Islands</td>
<td>West Island</td>
<td>-12.16666667</td>
<td>96.833333</td>
<td>CC</td>
<td>Australia</td>
</tr>
<tr>
<td>Colombia</td>
<td>Bogota</td>
<td>4.6</td>
<td>-74.083333</td>
<td>CO</td>
<td>South America</td>
</tr>
<tr>
<td>Comoros</td>
<td>Moroni</td>
<td>-11.7</td>
<td>43.233333</td>
<td>KM</td>
<td>Africa</td>
</tr>
<tr>
<td>Cook Islands</td>
<td>Avarua</td>
<td>-21.2</td>
<td>-159.766667</td>
<td>CK</td>
<td>Australia</td>
</tr>
<tr>
<td>Costa Rica</td>
<td>San Jose</td>
<td>9.933333333</td>
<td>-84.083333</td>
<td>CR</td>
<td>Central America</td>
</tr>
<tr>
<td>Cote d&#8217;Ivoire</td>
<td>Yamoussoukro</td>
<td>6.816666667</td>
<td>-5.266667</td>
<td>CI</td>
<td>Africa</td>
</tr>
<tr>
<td>Croatia</td>
<td>Zagreb</td>
<td>45.8</td>
<td>16</td>
<td>HR</td>
<td>Europe</td>
</tr>
<tr>
<td>Cuba</td>
<td>Havana</td>
<td>23.11666667</td>
<td>-82.35</td>
<td>CU</td>
<td>North America</td>
</tr>
<tr>
<td>CuraÃ§ao</td>
<td>Willemstad</td>
<td>12.1</td>
<td>-68.916667</td>
<td>CW</td>
<td>North America</td>
</tr>
<tr>
<td>Cyprus</td>
<td>Nicosia</td>
<td>35.16666667</td>
<td>33.366667</td>
<td>CY</td>
<td>Europe</td>
</tr>
<tr>
<td>Czech Republic</td>
<td>Prague</td>
<td>50.08333333</td>
<td>14.466667</td>
<td>CZ</td>
<td>Europe</td>
</tr>
<tr>
<td>Democratic Republic of the Congo</td>
<td>Kinshasa</td>
<td>-4.316666667</td>
<td>15.3</td>
<td>CD</td>
<td>Africa</td>
</tr>
<tr>
<td>Denmark</td>
<td>Copenhagen</td>
<td>55.66666667</td>
<td>12.583333</td>
<td>DK</td>
<td>Europe</td>
</tr>
<tr>
<td>Djibouti</td>
<td>Djibouti</td>
<td>11.58333333</td>
<td>43.15</td>
<td>DJ</td>
<td>Africa</td>
</tr>
<tr>
<td>Dominica</td>
<td>Roseau</td>
<td>15.3</td>
<td>-61.4</td>
<td>DM</td>
<td>North America</td>
</tr>
<tr>
<td>Dominican Republic</td>
<td>Santo Domingo</td>
<td>18.46666667</td>
<td>-69.9</td>
<td>DO</td>
<td>North America</td>
</tr>
<tr>
<td>Ecuador</td>
<td>Quito</td>
<td>-0.216666667</td>
<td>-78.5</td>
<td>EC</td>
<td>South America</td>
</tr>
<tr>
<td>Egypt</td>
<td>Cairo</td>
<td>30.05</td>
<td>31.25</td>
<td>EG</td>
<td>Africa</td>
</tr>
<tr>
<td>El Salvador</td>
<td>San Salvador</td>
<td>13.7</td>
<td>-89.2</td>
<td>SV</td>
<td>Central America</td>
</tr>
<tr>
<td>Equatorial Guinea</td>
<td>Malabo</td>
<td>3.75</td>
<td>8.783333</td>
<td>GQ</td>
<td>Africa</td>
</tr>
<tr>
<td>Eritrea</td>
<td>Asmara</td>
<td>15.33333333</td>
<td>38.933333</td>
<td>ER</td>
<td>Africa</td>
</tr>
<tr>
<td>Estonia</td>
<td>Tallinn</td>
<td>59.43333333</td>
<td>24.716667</td>
<td>EE</td>
<td>Europe</td>
</tr>
<tr>
<td>Ethiopia</td>
<td>Addis Ababa</td>
<td>9.033333333</td>
<td>38.7</td>
<td>ET</td>
<td>Africa</td>
</tr>
<tr>
<td>Falkland Islands</td>
<td>Stanley</td>
<td>-51.7</td>
<td>-57.85</td>
<td>FK</td>
<td>South America</td>
</tr>
<tr>
<td>Faroe Islands</td>
<td>Torshavn</td>
<td>62</td>
<td>-6.766667</td>
<td>FO</td>
<td>Europe</td>
</tr>
<tr>
<td>Federated States of Micronesia</td>
<td>Palikir</td>
<td>6.916666667</td>
<td>158.15</td>
<td>FM</td>
<td>Australia</td>
</tr>
<tr>
<td>Fiji</td>
<td>Suva</td>
<td>-18.13333333</td>
<td>178.416667</td>
<td>FJ</td>
<td>Australia</td>
</tr>
<tr>
<td>Finland</td>
<td>Helsinki</td>
<td>60.16666667</td>
<td>24.933333</td>
<td>FI</td>
<td>Europe</td>
</tr>
<tr>
<td>France</td>
<td>Paris</td>
<td>48.86666667</td>
<td>2.333333</td>
<td>FR</td>
<td>Europe</td>
</tr>
<tr>
<td>French Polynesia</td>
<td>Papeete</td>
<td>-17.53333333</td>
<td>-149.566667</td>
<td>PF</td>
<td>Australia</td>
</tr>
<tr>
<td>French Southern and Antarctic Lands</td>
<td>Port-aux-FranÃ§ais</td>
<td>-49.35</td>
<td>70.216667</td>
<td>TF</td>
<td>Antarctica</td>
</tr>
<tr>
<td>Gabon</td>
<td>Libreville</td>
<td>0.383333333</td>
<td>9.45</td>
<td>GA</td>
<td>Africa</td>
</tr>
<tr>
<td>Georgia</td>
<td>Tbilisi</td>
<td>41.68333333</td>
<td>44.833333</td>
<td>GE</td>
<td>Europe</td>
</tr>
<tr>
<td>Germany</td>
<td>Berlin</td>
<td>52.51666667</td>
<td>13.4</td>
<td>DE</td>
<td>Europe</td>
</tr>
<tr>
<td>Ghana</td>
<td>Accra</td>
<td>5.55</td>
<td>-0.216667</td>
<td>GH</td>
<td>Africa</td>
</tr>
<tr>
<td>Gibraltar</td>
<td>Gibraltar</td>
<td>36.13333333</td>
<td>-5.35</td>
<td>GI</td>
<td>Europe</td>
</tr>
<tr>
<td>Greece</td>
<td>Athens</td>
<td>37.98333333</td>
<td>23.733333</td>
<td>GR</td>
<td>Europe</td>
</tr>
<tr>
<td>Greenland</td>
<td>Nuuk</td>
<td>64.18333333</td>
<td>-51.75</td>
<td>GL</td>
<td>Central America</td>
</tr>
<tr>
<td>Grenada</td>
<td>Saint George&#8217;s</td>
<td>12.05</td>
<td>-61.75</td>
<td>GD</td>
<td>North America</td>
</tr>
<tr>
<td>Guam</td>
<td>Hagatna</td>
<td>13.46666667</td>
<td>144.733333</td>
<td>GU</td>
<td>Australia</td>
</tr>
<tr>
<td>Guatemala</td>
<td>Guatemala City</td>
<td>14.61666667</td>
<td>-90.516667</td>
<td>GT</td>
<td>Central America</td>
</tr>
<tr>
<td>Guernsey</td>
<td>Saint Peter Port</td>
<td>49.45</td>
<td>-2.533333</td>
<td>GG</td>
<td>Europe</td>
</tr>
<tr>
<td>Guinea</td>
<td>Conakry</td>
<td>9.5</td>
<td>-13.7</td>
<td>GN</td>
<td>Africa</td>
</tr>
<tr>
<td>Guinea-Bissau</td>
<td>Bissau</td>
<td>11.85</td>
<td>-15.583333</td>
<td>GW</td>
<td>Africa</td>
</tr>
<tr>
<td>Guyana</td>
<td>Georgetown</td>
<td>6.8</td>
<td>-58.15</td>
<td>GY</td>
<td>South America</td>
</tr>
<tr>
<td>Haiti</td>
<td>Port-au-Prince</td>
<td>18.53333333</td>
<td>-72.333333</td>
<td>HT</td>
<td>North America</td>
</tr>
<tr>
<td>Heard Island and McDonald Islands</td>
<td>N/A</td>
<td>0</td>
<td>0</td>
<td>HM</td>
<td>Antarctica</td>
</tr>
<tr>
<td>Honduras</td>
<td>Tegucigalpa</td>
<td>14.1</td>
<td>-87.216667</td>
<td>HN</td>
<td>Central America</td>
</tr>
<tr>
<td>Hong Kong</td>
<td>N/A</td>
<td>0</td>
<td>0</td>
<td>HK</td>
<td>Asia</td>
</tr>
<tr>
<td>Hungary</td>
<td>Budapest</td>
<td>47.5</td>
<td>19.083333</td>
<td>HU</td>
<td>Europe</td>
</tr>
<tr>
<td>Iceland</td>
<td>Reykjavik</td>
<td>64.15</td>
<td>-21.95</td>
<td>IS</td>
<td>Europe</td>
</tr>
<tr>
<td>India</td>
<td>New Delhi</td>
<td>28.6</td>
<td>77.2</td>
<td>IN</td>
<td>Asia</td>
</tr>
<tr>
<td>Indonesia</td>
<td>Jakarta</td>
<td>-6.166666667</td>
<td>106.816667</td>
<td>ID</td>
<td>Asia</td>
</tr>
<tr>
<td>Iran</td>
<td>Tehran</td>
<td>35.7</td>
<td>51.416667</td>
<td>IR</td>
<td>Asia</td>
</tr>
<tr>
<td>Iraq</td>
<td>Baghdad</td>
<td>33.33333333</td>
<td>44.4</td>
<td>IQ</td>
<td>Asia</td>
</tr>
<tr>
<td>Ireland</td>
<td>Dublin</td>
<td>53.31666667</td>
<td>-6.233333</td>
<td>IE</td>
<td>Europe</td>
</tr>
<tr>
<td>Isle of Man</td>
<td>Douglas</td>
<td>54.15</td>
<td>-4.483333</td>
<td>IM</td>
<td>Europe</td>
</tr>
<tr>
<td>Israel</td>
<td>Jerusalem</td>
<td>31.76666667</td>
<td>35.233333</td>
<td>IL</td>
<td>Asia</td>
</tr>
<tr>
<td>Italy</td>
<td>Rome</td>
<td>41.9</td>
<td>12.483333</td>
<td>IT</td>
<td>Europe</td>
</tr>
<tr>
<td>Jamaica</td>
<td>Kingston</td>
<td>18</td>
<td>-76.8</td>
<td>JM</td>
<td>North America</td>
</tr>
<tr>
<td>Japan</td>
<td>Tokyo</td>
<td>35.68333333</td>
<td>139.75</td>
<td>JP</td>
<td>Asia</td>
</tr>
<tr>
<td>Jersey</td>
<td>Saint Helier</td>
<td>49.18333333</td>
<td>-2.1</td>
<td>JE</td>
<td>Europe</td>
</tr>
<tr>
<td>Jordan</td>
<td>Amman</td>
<td>31.95</td>
<td>35.933333</td>
<td>JO</td>
<td>Asia</td>
</tr>
<tr>
<td>Kazakhstan</td>
<td>Astana</td>
<td>51.16666667</td>
<td>71.416667</td>
<td>KZ</td>
<td>Asia</td>
</tr>
<tr>
<td>Kenya</td>
<td>Nairobi</td>
<td>-1.283333333</td>
<td>36.816667</td>
<td>KE</td>
<td>Africa</td>
</tr>
<tr>
<td>Kiribati</td>
<td>Tarawa</td>
<td>-0.883333333</td>
<td>169.533333</td>
<td>KI</td>
<td>Australia</td>
</tr>
<tr>
<td>Kosovo</td>
<td>Pristina</td>
<td>42.66666667</td>
<td>21.166667</td>
<td>KO</td>
<td>Europe</td>
</tr>
<tr>
<td>Kuwait</td>
<td>Kuwait City</td>
<td>29.36666667</td>
<td>47.966667</td>
<td>KW</td>
<td>Asia</td>
</tr>
<tr>
<td>Kyrgyzstan</td>
<td>Bishkek</td>
<td>42.86666667</td>
<td>74.6</td>
<td>KG</td>
<td>Asia</td>
</tr>
<tr>
<td>Laos</td>
<td>Vientiane</td>
<td>17.96666667</td>
<td>102.6</td>
<td>LA</td>
<td>Asia</td>
</tr>
<tr>
<td>Latvia</td>
<td>Riga</td>
<td>56.95</td>
<td>24.1</td>
<td>LV</td>
<td>Europe</td>
</tr>
<tr>
<td>Lebanon</td>
<td>Beirut</td>
<td>33.86666667</td>
<td>35.5</td>
<td>LB</td>
<td>Asia</td>
</tr>
<tr>
<td>Lesotho</td>
<td>Maseru</td>
<td>-29.31666667</td>
<td>27.483333</td>
<td>LS</td>
<td>Africa</td>
</tr>
<tr>
<td>Liberia</td>
<td>Monrovia</td>
<td>6.3</td>
<td>-10.8</td>
<td>LR</td>
<td>Africa</td>
</tr>
<tr>
<td>Libya</td>
<td>Tripoli</td>
<td>32.88333333</td>
<td>13.166667</td>
<td>LY</td>
<td>Africa</td>
</tr>
<tr>
<td>Liechtenstein</td>
<td>Vaduz</td>
<td>47.13333333</td>
<td>9.516667</td>
<td>LI</td>
<td>Europe</td>
</tr>
<tr>
<td>Lithuania</td>
<td>Vilnius</td>
<td>54.68333333</td>
<td>25.316667</td>
<td>LT</td>
<td>Europe</td>
</tr>
<tr>
<td>Luxembourg</td>
<td>Luxembourg</td>
<td>49.6</td>
<td>6.116667</td>
<td>LU</td>
<td>Europe</td>
</tr>
<tr>
<td>Macau</td>
<td>N/A</td>
<td>0</td>
<td>0</td>
<td>MO</td>
<td>Asia</td>
</tr>
<tr>
<td>Macedonia</td>
<td>Skopje</td>
<td>42</td>
<td>21.433333</td>
<td>MK</td>
<td>Europe</td>
</tr>
<tr>
<td>Madagascar</td>
<td>Antananarivo</td>
<td>-18.91666667</td>
<td>47.516667</td>
<td>MG</td>
<td>Africa</td>
</tr>
<tr>
<td>Malawi</td>
<td>Lilongwe</td>
<td>-13.96666667</td>
<td>33.783333</td>
<td>MW</td>
<td>Africa</td>
</tr>
<tr>
<td>Malaysia</td>
<td>Kuala Lumpur</td>
<td>3.166666667</td>
<td>101.7</td>
<td>MY</td>
<td>Asia</td>
</tr>
<tr>
<td>Maldives</td>
<td>Male</td>
<td>4.166666667</td>
<td>73.5</td>
<td>MV</td>
<td>Asia</td>
</tr>
<tr>
<td>Mali</td>
<td>Bamako</td>
<td>12.65</td>
<td>-8</td>
<td>ML</td>
<td>Africa</td>
</tr>
<tr>
<td>Malta</td>
<td>Valletta</td>
<td>35.88333333</td>
<td>14.5</td>
<td>MT</td>
<td>Europe</td>
</tr>
<tr>
<td>Marshall Islands</td>
<td>Majuro</td>
<td>7.1</td>
<td>171.383333</td>
<td>MH</td>
<td>Australia</td>
</tr>
<tr>
<td>Mauritania</td>
<td>Nouakchott</td>
<td>18.06666667</td>
<td>-15.966667</td>
<td>MR</td>
<td>Africa</td>
</tr>
<tr>
<td>Mauritius</td>
<td>Port Louis</td>
<td>-20.15</td>
<td>57.483333</td>
<td>MU</td>
<td>Africa</td>
</tr>
<tr>
<td>Mexico</td>
<td>Mexico City</td>
<td>19.43333333</td>
<td>-99.133333</td>
<td>MX</td>
<td>Central America</td>
</tr>
<tr>
<td>Moldova</td>
<td>Chisinau</td>
<td>47</td>
<td>28.85</td>
<td>MD</td>
<td>Europe</td>
</tr>
<tr>
<td>Monaco</td>
<td>Monaco</td>
<td>43.73333333</td>
<td>7.416667</td>
<td>MC</td>
<td>Europe</td>
</tr>
<tr>
<td>Mongolia</td>
<td>Ulaanbaatar</td>
<td>47.91666667</td>
<td>106.916667</td>
<td>MN</td>
<td>Asia</td>
</tr>
<tr>
<td>Montenegro</td>
<td>Podgorica</td>
<td>42.43333333</td>
<td>19.266667</td>
<td>ME</td>
<td>Europe</td>
</tr>
<tr>
<td>Montserrat</td>
<td>Plymouth</td>
<td>16.7</td>
<td>-62.216667</td>
<td>MS</td>
<td>North America</td>
</tr>
<tr>
<td>Morocco</td>
<td>Rabat</td>
<td>34.01666667</td>
<td>-6.816667</td>
<td>MA</td>
<td>Africa</td>
</tr>
<tr>
<td>Mozambique</td>
<td>Maputo</td>
<td>-25.95</td>
<td>32.583333</td>
<td>MZ</td>
<td>Africa</td>
</tr>
<tr>
<td>Myanmar</td>
<td>Rangoon</td>
<td>16.8</td>
<td>96.15</td>
<td>MM</td>
<td>Asia</td>
</tr>
<tr>
<td>Namibia</td>
<td>Windhoek</td>
<td>-22.56666667</td>
<td>17.083333</td>
<td>NA</td>
<td>Africa</td>
</tr>
<tr>
<td>Nauru</td>
<td>Yaren</td>
<td>-0.5477</td>
<td>166.920867</td>
<td>NR</td>
<td>Australia</td>
</tr>
<tr>
<td>Nepal</td>
<td>Kathmandu</td>
<td>27.71666667</td>
<td>85.316667</td>
<td>NP</td>
<td>Asia</td>
</tr>
<tr>
<td>Netherlands</td>
<td>Amsterdam</td>
<td>52.35</td>
<td>4.916667</td>
<td>NL</td>
<td>Europe</td>
</tr>
<tr>
<td>New Caledonia</td>
<td>Noumea</td>
<td>-22.26666667</td>
<td>166.45</td>
<td>NC</td>
<td>Australia</td>
</tr>
<tr>
<td>New Zealand</td>
<td>Wellington</td>
<td>-41.3</td>
<td>174.783333</td>
<td>NZ</td>
<td>Australia</td>
</tr>
<tr>
<td>Nicaragua</td>
<td>Managua</td>
<td>12.13333333</td>
<td>-86.25</td>
<td>NI</td>
<td>Central America</td>
</tr>
<tr>
<td>Niger</td>
<td>Niamey</td>
<td>13.51666667</td>
<td>2.116667</td>
<td>NE</td>
<td>Africa</td>
</tr>
<tr>
<td>Nigeria</td>
<td>Abuja</td>
<td>9.083333333</td>
<td>7.533333</td>
<td>NG</td>
<td>Africa</td>
</tr>
<tr>
<td>Niue</td>
<td>Alofi</td>
<td>-19.01666667</td>
<td>-169.916667</td>
<td>NU</td>
<td>Australia</td>
</tr>
<tr>
<td>Norfolk Island</td>
<td>Kingston</td>
<td>-29.05</td>
<td>167.966667</td>
<td>NF</td>
<td>Australia</td>
</tr>
<tr>
<td>North Korea</td>
<td>Pyongyang</td>
<td>39.01666667</td>
<td>125.75</td>
<td>KP</td>
<td>Asia</td>
</tr>
<tr>
<td>Northern Cyprus</td>
<td>North Nicosia</td>
<td>35.183333</td>
<td>33.366667</td>
<td>NULL</td>
<td>Europe</td>
</tr>
<tr>
<td>Northern Mariana Islands</td>
<td>Saipan</td>
<td>15.2</td>
<td>145.75</td>
<td>MP</td>
<td>Australia</td>
</tr>
<tr>
<td>Norway</td>
<td>Oslo</td>
<td>59.91666667</td>
<td>10.75</td>
<td>NO</td>
<td>Europe</td>
</tr>
<tr>
<td>Oman</td>
<td>Muscat</td>
<td>23.61666667</td>
<td>58.583333</td>
<td>OM</td>
<td>Asia</td>
</tr>
<tr>
<td>Pakistan</td>
<td>Islamabad</td>
<td>33.68333333</td>
<td>73.05</td>
<td>PK</td>
<td>Asia</td>
</tr>
<tr>
<td>Palau</td>
<td>Melekeok</td>
<td>7.483333333</td>
<td>134.633333</td>
<td>PW</td>
<td>Australia</td>
</tr>
<tr>
<td>Palestine</td>
<td>Jerusalem</td>
<td>31.76666667</td>
<td>35.233333</td>
<td>PS</td>
<td>Asia</td>
</tr>
<tr>
<td>Panama</td>
<td>Panama City</td>
<td>8.966666667</td>
<td>-79.533333</td>
<td>PA</td>
<td>Central America</td>
</tr>
<tr>
<td>Papua New Guinea</td>
<td>Port Moresby</td>
<td>-9.45</td>
<td>147.183333</td>
<td>PG</td>
<td>Australia</td>
</tr>
<tr>
<td>Paraguay</td>
<td>Asuncion</td>
<td>-25.26666667</td>
<td>-57.666667</td>
<td>PY</td>
<td>South America</td>
</tr>
<tr>
<td>Peru</td>
<td>Lima</td>
<td>-12.05</td>
<td>-77.05</td>
<td>PE</td>
<td>South America</td>
</tr>
<tr>
<td>Philippines</td>
<td>Manila</td>
<td>14.6</td>
<td>120.966667</td>
<td>PH</td>
<td>Asia</td>
</tr>
<tr>
<td>Pitcairn Islands</td>
<td>Adamstown</td>
<td>-25.06666667</td>
<td>-130.083333</td>
<td>PN</td>
<td>Australia</td>
</tr>
<tr>
<td>Poland</td>
<td>Warsaw</td>
<td>52.25</td>
<td>21</td>
<td>PL</td>
<td>Europe</td>
</tr>
<tr>
<td>Portugal</td>
<td>Lisbon</td>
<td>38.71666667</td>
<td>-9.133333</td>
<td>PT</td>
<td>Europe</td>
</tr>
<tr>
<td>Puerto Rico</td>
<td>San Juan</td>
<td>18.46666667</td>
<td>-66.116667</td>
<td>PR</td>
<td>North America</td>
</tr>
<tr>
<td>Qatar</td>
<td>Doha</td>
<td>25.28333333</td>
<td>51.533333</td>
<td>QA</td>
<td>Asia</td>
</tr>
<tr>
<td>Republic of Congo</td>
<td>Brazzaville</td>
<td>-4.25</td>
<td>15.283333</td>
<td>CG</td>
<td>Africa</td>
</tr>
<tr>
<td>Romania</td>
<td>Bucharest</td>
<td>44.43333333</td>
<td>26.1</td>
<td>RO</td>
<td>Europe</td>
</tr>
<tr>
<td>Russia</td>
<td>Moscow</td>
<td>55.75</td>
<td>37.6</td>
<td>RU</td>
<td>Europe</td>
</tr>
<tr>
<td>Rwanda</td>
<td>Kigali</td>
<td>-1.95</td>
<td>30.05</td>
<td>RW</td>
<td>Africa</td>
</tr>
<tr>
<td>Saint Barthelemy</td>
<td>Gustavia</td>
<td>17.88333333</td>
<td>-62.85</td>
<td>BL</td>
<td>North America</td>
</tr>
<tr>
<td>Saint Helena</td>
<td>Jamestown</td>
<td>-15.93333333</td>
<td>-5.716667</td>
<td>SH</td>
<td>Africa</td>
</tr>
<tr>
<td>Saint Kitts and Nevis</td>
<td>Basseterre</td>
<td>17.3</td>
<td>-62.716667</td>
<td>KN</td>
<td>North America</td>
</tr>
<tr>
<td>Saint Lucia</td>
<td>Castries</td>
<td>14</td>
<td>-61</td>
<td>LC</td>
<td>North America</td>
</tr>
<tr>
<td>Saint Martin</td>
<td>Marigot</td>
<td>18.0731</td>
<td>-63.0822</td>
<td>MF</td>
<td>North America</td>
</tr>
<tr>
<td>Saint Pierre and Miquelon</td>
<td>Saint-Pierre</td>
<td>46.76666667</td>
<td>-56.183333</td>
<td>PM</td>
<td>Central America</td>
</tr>
<tr>
<td>Saint Vincent and the Grenadines</td>
<td>Kingstown</td>
<td>13.13333333</td>
<td>-61.216667</td>
<td>VC</td>
<td>Central America</td>
</tr>
<tr>
<td>Samoa</td>
<td>Apia</td>
<td>-13.81666667</td>
<td>-171.766667</td>
<td>WS</td>
<td>Australia</td>
</tr>
<tr>
<td>San Marino</td>
<td>San Marino</td>
<td>43.93333333</td>
<td>12.416667</td>
<td>SM</td>
<td>Europe</td>
</tr>
<tr>
<td>Sao Tome and Principe</td>
<td>Sao Tome</td>
<td>0.333333333</td>
<td>6.733333</td>
<td>ST</td>
<td>Africa</td>
</tr>
<tr>
<td>Saudi Arabia</td>
<td>Riyadh</td>
<td>24.65</td>
<td>46.7</td>
<td>SA</td>
<td>Asia</td>
</tr>
<tr>
<td>Senegal</td>
<td>Dakar</td>
<td>14.73333333</td>
<td>-17.633333</td>
<td>SN</td>
<td>Africa</td>
</tr>
<tr>
<td>Serbia</td>
<td>Belgrade</td>
<td>44.83333333</td>
<td>20.5</td>
<td>RS</td>
<td>Europe</td>
</tr>
<tr>
<td>Seychelles</td>
<td>Victoria</td>
<td>-4.616666667</td>
<td>55.45</td>
<td>SC</td>
<td>Africa</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td>Freetown</td>
<td>8.483333333</td>
<td>-13.233333</td>
<td>SL</td>
<td>Africa</td>
</tr>
<tr>
<td>Singapore</td>
<td>Singapore</td>
<td>1.283333333</td>
<td>103.85</td>
<td>SG</td>
<td>Asia</td>
</tr>
<tr>
<td>Sint Maarten</td>
<td>Philipsburg</td>
<td>18.01666667</td>
<td>-63.033333</td>
<td>SX</td>
<td>North America</td>
</tr>
<tr>
<td>Slovakia</td>
<td>Bratislava</td>
<td>48.15</td>
<td>17.116667</td>
<td>SK</td>
<td>Europe</td>
</tr>
<tr>
<td>Slovenia</td>
<td>Ljubljana</td>
<td>46.05</td>
<td>14.516667</td>
<td>SI</td>
<td>Europe</td>
</tr>
<tr>
<td>Solomon Islands</td>
<td>Honiara</td>
<td>-9.433333333</td>
<td>159.95</td>
<td>SB</td>
<td>Australia</td>
</tr>
<tr>
<td>Somalia</td>
<td>Mogadishu</td>
<td>2.066666667</td>
<td>45.333333</td>
<td>SO</td>
<td>Africa</td>
</tr>
<tr>
<td>Somaliland</td>
<td>Hargeisa</td>
<td>9.55</td>
<td>44.05</td>
<td>NULL</td>
<td>Africa</td>
</tr>
<tr>
<td>South Africa</td>
<td>Pretoria</td>
<td>-25.7</td>
<td>28.216667</td>
<td>ZA</td>
<td>Africa</td>
</tr>
<tr>
<td>South Georgia and South Sandwich Islands</td>
<td>King Edward Point</td>
<td>-54.283333</td>
<td>-36.5</td>
<td>GS</td>
<td>Antarctica</td>
</tr>
<tr>
<td>South Korea</td>
<td>Seoul</td>
<td>37.55</td>
<td>126.983333</td>
<td>KR</td>
<td>Asia</td>
</tr>
<tr>
<td>South Sudan</td>
<td>Juba</td>
<td>4.85</td>
<td>31.616667</td>
<td>SS</td>
<td>Africa</td>
</tr>
<tr>
<td>Spain</td>
<td>Madrid</td>
<td>40.4</td>
<td>-3.683333</td>
<td>ES</td>
<td>Europe</td>
</tr>
<tr>
<td>Sri Lanka</td>
<td>Colombo</td>
<td>6.916666667</td>
<td>79.833333</td>
<td>LK</td>
<td>Asia</td>
</tr>
<tr>
<td>Sudan</td>
<td>Khartoum</td>
<td>15.6</td>
<td>32.533333</td>
<td>SD</td>
<td>Africa</td>
</tr>
<tr>
<td>Suriname</td>
<td>Paramaribo</td>
<td>5.833333333</td>
<td>-55.166667</td>
<td>SR</td>
<td>South America</td>
</tr>
<tr>
<td>Svalbard</td>
<td>Longyearbyen</td>
<td>78.21666667</td>
<td>15.633333</td>
<td>SJ</td>
<td>Europe</td>
</tr>
<tr>
<td>Swaziland</td>
<td>Mbabane</td>
<td>-26.31666667</td>
<td>31.133333</td>
<td>SZ</td>
<td>Africa</td>
</tr>
<tr>
<td>Sweden</td>
<td>Stockholm</td>
<td>59.33333333</td>
<td>18.05</td>
<td>SE</td>
<td>Europe</td>
</tr>
<tr>
<td>Switzerland</td>
<td>Bern</td>
<td>46.91666667</td>
<td>7.466667</td>
<td>CH</td>
<td>Europe</td>
</tr>
<tr>
<td>Syria</td>
<td>Damascus</td>
<td>33.5</td>
<td>36.3</td>
<td>SY</td>
<td>Asia</td>
</tr>
<tr>
<td>Taiwan</td>
<td>Taipei</td>
<td>25.03333333</td>
<td>121.516667</td>
<td>TW</td>
<td>Asia</td>
</tr>
<tr>
<td>Tajikistan</td>
<td>Dushanbe</td>
<td>38.55</td>
<td>68.766667</td>
<td>TJ</td>
<td>Asia</td>
</tr>
<tr>
<td>Tanzania</td>
<td>Dar es Salaam</td>
<td>-6.8</td>
<td>39.283333</td>
<td>TZ</td>
<td>Africa</td>
</tr>
<tr>
<td>Thailand</td>
<td>Bangkok</td>
<td>13.75</td>
<td>100.516667</td>
<td>TH</td>
<td>Asia</td>
</tr>
<tr>
<td>The Gambia</td>
<td>Banjul</td>
<td>13.45</td>
<td>-16.566667</td>
<td>GM</td>
<td>Africa</td>
</tr>
<tr>
<td>Timor-Leste</td>
<td>Dili</td>
<td>-8.583333333</td>
<td>125.6</td>
<td>TL</td>
<td>Asia</td>
</tr>
<tr>
<td>Togo</td>
<td>Lome</td>
<td>6.116666667</td>
<td>1.216667</td>
<td>TG</td>
<td>Africa</td>
</tr>
<tr>
<td>Tokelau</td>
<td>Atafu</td>
<td>-9.166667</td>
<td>-171.833333</td>
<td>TK</td>
<td>Australia</td>
</tr>
<tr>
<td>Tonga</td>
<td>Nuku&#8217;alofa</td>
<td>-21.13333333</td>
<td>-175.2</td>
<td>TO</td>
<td>Australia</td>
</tr>
<tr>
<td>Trinidad and Tobago</td>
<td>Port of Spain</td>
<td>10.65</td>
<td>-61.516667</td>
<td>TT</td>
<td>North America</td>
</tr>
<tr>
<td>Tunisia</td>
<td>Tunis</td>
<td>36.8</td>
<td>10.183333</td>
<td>TN</td>
<td>Africa</td>
</tr>
<tr>
<td>Turkey</td>
<td>Ankara</td>
<td>39.93333333</td>
<td>32.866667</td>
<td>TR</td>
<td>Europe</td>
</tr>
<tr>
<td>Turkmenistan</td>
<td>Ashgabat</td>
<td>37.95</td>
<td>58.383333</td>
<td>TM</td>
<td>Asia</td>
</tr>
<tr>
<td>Turks and Caicos Islands</td>
<td>Grand Turk</td>
<td>21.46666667</td>
<td>-71.133333</td>
<td>TC</td>
<td>North America</td>
</tr>
<tr>
<td>Tuvalu</td>
<td>Funafuti</td>
<td>-8.516666667</td>
<td>179.216667</td>
<td>TV</td>
<td>Australia</td>
</tr>
<tr>
<td>Uganda</td>
<td>Kampala</td>
<td>0.316666667</td>
<td>32.55</td>
<td>UG</td>
<td>Africa</td>
</tr>
<tr>
<td>Ukraine</td>
<td>Kyiv</td>
<td>50.43333333</td>
<td>30.516667</td>
<td>UA</td>
<td>Europe</td>
</tr>
<tr>
<td>United Arab Emirates</td>
<td>Abu Dhabi</td>
<td>24.46666667</td>
<td>54.366667</td>
<td>AE</td>
<td>Asia</td>
</tr>
<tr>
<td>United Kingdom</td>
<td>London</td>
<td>51.5</td>
<td>-0.083333</td>
<td>GB</td>
<td>Europe</td>
</tr>
<tr>
<td>United States</td>
<td>Washington, D.C.</td>
<td>38.883333</td>
<td>-77</td>
<td>US</td>
<td>Central America</td>
</tr>
<tr>
<td>Uruguay</td>
<td>Montevideo</td>
<td>-34.85</td>
<td>-56.166667</td>
<td>UY</td>
<td>South America</td>
</tr>
<tr>
<td>US Minor Outlying Islands</td>
<td>Washington, D.C.</td>
<td>38.883333</td>
<td>-77</td>
<td>UM</td>
<td>Australia</td>
</tr>
<tr>
<td>US Virgin Islands</td>
<td>Charlotte Amalie</td>
<td>18.35</td>
<td>-64.933333</td>
<td>VI</td>
<td>North America</td>
</tr>
<tr>
<td>Uzbekistan</td>
<td>Tashkent</td>
<td>41.31666667</td>
<td>69.25</td>
<td>UZ</td>
<td>Asia</td>
</tr>
<tr>
<td>Vanuatu</td>
<td>Port-Vila</td>
<td>-17.73333333</td>
<td>168.316667</td>
<td>VU</td>
<td>Australia</td>
</tr>
<tr>
<td>Vatican City</td>
<td>Vatican City</td>
<td>41.9</td>
<td>12.45</td>
<td>VA</td>
<td>Europe</td>
</tr>
<tr>
<td>Venezuela</td>
<td>Caracas</td>
<td>10.48333333</td>
<td>-66.866667</td>
<td>VE</td>
<td>South America</td>
</tr>
<tr>
<td>Vietnam</td>
<td>Hanoi</td>
<td>21.03333333</td>
<td>105.85</td>
<td>VN</td>
<td>Asia</td>
</tr>
<tr>
<td>Wallis and Futuna</td>
<td>Mata-Utu</td>
<td>-13.95</td>
<td>-171.933333</td>
<td>WF</td>
<td>Australia</td>
</tr>
<tr>
<td>Western Sahara</td>
<td>El-AaiÃºn</td>
<td>27.153611</td>
<td>-13.203333</td>
<td>EH</td>
<td>Africa</td>
</tr>
<tr>
<td>Yemen</td>
<td>Sanaa</td>
<td>15.35</td>
<td>44.2</td>
<td>YE</td>
<td>Asia</td>
</tr>
<tr>
<td>Zambia</td>
<td>Lusaka</td>
<td>-15.41666667</td>
<td>28.283333</td>
<td>ZM</td>
<td>Africa</td>
</tr>
<tr>
<td>Zimbabwe</td>
<td>Harare</td>
<td>-17.81666667</td>
<td>31.033333</td>
<td>ZW</td>
<td>Africa</td>
</tr>
</table>
<h3>External:</h3>
<p><a href="http://en.wikipedia.org/wiki/Comparison_of_IOC,_FIFA,_and_ISO_3166_country_codes">Comparison of IOC, FIFA, and ISO 3166 country codes</a></p>
</article>

	  
	  

	  

	  
	  
	  
<div class="topad">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6963340308218331"
     data-ad-slot="8309515439"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

	  
	  <div id="tags">Tags: <a href="http://techslides.com/tag/data" rel="tag">data</a>, <a href="http://techslides.com/tag/geo" rel="tag">geo</a><br /><br /></div>
	  

<div id="bottom-addthis">
  
<div class="add-this">
<!-- AddThis Button BEGIN -->
<a href="http://addthis.com/bookmark.php?s=facebook&amp;source=tbx32nj-1.0&amp;pubid=ra-4eea158d06720720&title=List of Countries and Capitals | TechSlides" target="_blank" ><img src="http://cache.addthiscdn.com/icons/v1/thumbs/32x32/facebook.png" border="0" alt="Facebook" /></a>
<a href="http://addthis.com/bookmark.php?s=twitter&amp;source=tbx32nj-1.0&amp;pubid=ra-4eea158d06720720&title=List of Countries and Capitals | TechSlides" target="_blank" ><img src="http://cache.addthiscdn.com/icons/v1/thumbs/32x32/twitter.png" border="0" alt="Twitter" /></a>

<a href="http://www.addthis.com/bookmark.php?s=hackernews&amp;pubid=ra-4eea158d06720720&title=List of Countries and Capitals | TechSlides" target="_blank"  ><img src="http://cache.addthiscdn.com/icons/v1/thumbs/32x32/hackernews.png" border="0" alt="Hacker News" /></a>

<a href="http://www.addthis.com/bookmark.php?s=reddit&amp;pubid=ra-4eea158d06720720&title=List of Countries and Capitals | TechSlides" target="_blank"  ><img src="http://cache.addthiscdn.com/icons/v1/thumbs/32x32/reddit.png" border="0" alt="Reddit" /></a>

<a href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=ra-4eea158d06720720&title=List of Countries and Capitals | TechSlides" target="_blank"  ><img src="http://cache.addthiscdn.com/icons/v1/thumbs/32x32/more.png" border="0" alt="More..." /></a>
</div>
<!-- AddThis Button END -->

</div>

	  
	  
	  
	  
	  
	  

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "http://techslides.com/list-of-countries-and-capitals";
        this.page.identifier = "5141 http://techslides.com/?p=5141";
    };
    
    (function() {
        var d = document, s = d.createElement('script');
        
        s.src = '//techslides.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>









		
			<aside>
				<section>
					<h4>Archives</h4>
					<ul>	<li><a href='http://techslides.com/2016/08'>August 2016</a></li>
	<li><a href='http://techslides.com/2016/07'>July 2016</a></li>
	<li><a href='http://techslides.com/2016/06'>June 2016</a></li>
	<li><a href='http://techslides.com/2015/07'>July 2015</a></li>
	<li><a href='http://techslides.com/2015/06'>June 2015</a></li>
	<li><a href='http://techslides.com/2015/05'>May 2015</a></li>
	<li><a href='http://techslides.com/2015/04'>April 2015</a></li>
	<li><a href='http://techslides.com/2015/03'>March 2015</a></li>
	<li><a href='http://techslides.com/2015/02'>February 2015</a></li>
	<li><a href='http://techslides.com/2015/01'>January 2015</a></li>
	<li><a href='http://techslides.com/2014/12'>December 2014</a></li>
	<li><a href='http://techslides.com/2014/11'>November 2014</a></li>
	<li><a href='http://techslides.com/2014/10'>October 2014</a></li>
	<li><a href='http://techslides.com/2014/09'>September 2014</a></li>
	<li><a href='http://techslides.com/2014/08'>August 2014</a></li>
	<li><a href='http://techslides.com/2014/04'>April 2014</a></li>
	<li><a href='http://techslides.com/2014/03'>March 2014</a></li>
	<li><a href='http://techslides.com/2014/02'>February 2014</a></li>
	<li><a href='http://techslides.com/2014/01'>January 2014</a></li>
	<li><a href='http://techslides.com/2013/12'>December 2013</a></li>
	<li><a href='http://techslides.com/2013/11'>November 2013</a></li>
	<li><a href='http://techslides.com/2013/10'>October 2013</a></li>
	<li><a href='http://techslides.com/2013/09'>September 2013</a></li>
	<li><a href='http://techslides.com/2013/08'>August 2013</a></li>
	<li><a href='http://techslides.com/2013/07'>July 2013</a></li>
	<li><a href='http://techslides.com/2013/06'>June 2013</a></li>
	<li><a href='http://techslides.com/2013/05'>May 2013</a></li>
	<li><a href='http://techslides.com/2013/04'>April 2013</a></li>
	<li><a href='http://techslides.com/2013/03'>March 2013</a></li>
	<li><a href='http://techslides.com/2013/02'>February 2013</a></li>
	<li><a href='http://techslides.com/2013/01'>January 2013</a></li>
	<li><a href='http://techslides.com/2012/12'>December 2012</a></li>
	<li><a href='http://techslides.com/2012/11'>November 2012</a></li>
	<li><a href='http://techslides.com/2012/10'>October 2012</a></li>
	<li><a href='http://techslides.com/2012/09'>September 2012</a></li>
	<li><a href='http://techslides.com/2012/08'>August 2012</a></li>
	<li><a href='http://techslides.com/2012/07'>July 2012</a></li>
	<li><a href='http://techslides.com/2012/06'>June 2012</a></li>
	<li><a href='http://techslides.com/2012/05'>May 2012</a></li>
<ul>
				</section>
				<section>
					<h4>Categories</h4>
					<ul>	<li class="cat-item cat-item-2"><a href="http://techslides.com/category/data-visualization" title="View all posts filed under Data Visualization">Data Visualization</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://techslides.com/category/design" title="View all posts filed under Design">Design</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://techslides.com/category/development" title="View all posts filed under Development">Development</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://techslides.com/category/domains-2" title="View all posts filed under Domains">Domains</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://techslides.com/category/seo" title="View all posts filed under SEO">SEO</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://techslides.com/category/social-media" title="View all posts filed under Social Media">Social Media</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://techslides.com/category/uncategorized" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
</ul>
				</section>
				<div class="clear"></div>
			</aside>

		

				  
				  
				  
				  
				  
				  
				  

				  
				  
				  
				  
				  
		<footer>
			<div id="copyright"><p>Copyright &copy2016 TechSlides, All Rights Reserved</p></div>		</footer>

	</main>
			  
			  
</body>
</html>
<!-- Dynamic page generated in 0.148 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-11-19 16:36:58 -->
