<html>
  <body>
    <h1>Question 13</h1>
    <table border="1" class="dataframe" data-question="13">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Belgium</th>
          <th>France</th>
          <th>Spain</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Belgium</th>
          <td>NaN</td>
          <td>162.364198</td>
          <td>816.692445</td>
        </tr>
        <tr>
          <th>France</th>
          <td>162.364198</td>
          <td>NaN</td>
          <td>654.572177</td>
        </tr>
        <tr>
          <th>Spain</th>
          <td>816.692445</td>
          <td>654.572177</td>
          <td>NaN</td>
        </tr>
      </tbody>
    </table>


    <h1>Question 14</h1>
    <table border="1" class="dataframe" data-question="14">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Marshall Islands</th>
          <th>French Polynesia</th>
          <th>New Zealand</th>
          <th>Vanuatu</th>
          <th>Palau</th>
          <th>Papua New Guinea</th>
          <th>Guam</th>
          <th>Samoa</th>
          <th>New Caledonia</th>
          <th>Australia</th>
          <th>Fiji</th>
          <th>Tonga</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Marshall Islands</th>
          <td>NaN</td>
          <td>3159.856137</td>
          <td>3348.725378</td>
          <td>1727.328621</td>
          <td>2516.301728</td>
          <td>2019.144119</td>
          <td>1861.584428</td>
          <td>1849.150692</td>
          <td>2054.905160</td>
          <td>3263.901948</td>
          <td>1806.972599</td>
          <td>2151.129410</td>
        </tr>
        <tr>
          <th>French Polynesia</th>
          <td>3159.856137</td>
          <td>NaN</td>
          <td>2668.807328</td>
          <td>2765.339382</td>
          <td>5447.018761</td>
          <td>4265.757856</td>
          <td>4961.131713</td>
          <td>1496.953816</td>
          <td>2864.497308</td>
          <td>3920.570216</td>
          <td>2102.135722</td>
          <td>1686.539411</td>
        </tr>
        <tr>
          <th>New Zealand</th>
          <td>3348.725378</td>
          <td>2668.807328</td>
          <td>NaN</td>
          <td>1671.641167</td>
          <td>4218.188412</td>
          <td>2767.607095</td>
          <td>4239.314912</td>
          <td>2062.548020</td>
          <td>1400.483623</td>
          <td>1445.147895</td>
          <td>1613.916992</td>
          <td>1510.219450</td>
        </tr>
        <tr>
          <th>Vanuatu</th>
          <td>1727.328621</td>
          <td>2765.339382</td>
          <td>1671.641167</td>
          <td>NaN</td>
          <td>2882.041892</td>
          <td>1527.495923</td>
          <td>2687.395771</td>
          <td>1349.904435</td>
          <td>335.602971</td>
          <td>1687.810709</td>
          <td>663.967196</td>
          <td>1098.016273</td>
        </tr>
        <tr>
          <th>Palau</th>
          <td>2516.301728</td>
          <td>5447.018761</td>
          <td>4218.188412</td>
          <td>2882.041892</td>
          <td>NaN</td>
          <td>1453.306058</td>
          <td>800.243081</td>
          <td>3956.305436</td>
          <td>2974.892838</td>
          <td>3099.023227</td>
          <td>3468.037102</td>
          <td>3931.843110</td>
        </tr>
        <tr>
          <th>Papua New Guinea</th>
          <td>2019.144119</td>
          <td>4265.757856</td>
          <td>2767.607095</td>
          <td>1527.495923</td>
          <td>1453.306058</td>
          <td>NaN</td>
          <td>1591.171595</td>
          <td>2789.123270</td>
          <td>1552.708901</td>
          <td>1786.749660</td>
          <td>2174.712829</td>
          <td>2623.742354</td>
        </tr>
        <tr>
          <th>Guam</th>
          <td>1861.584428</td>
          <td>4961.131713</td>
          <td>4239.314912</td>
          <td>2687.395771</td>
          <td>800.243081</td>
          <td>1591.171595</td>
          <td>NaN</td>
          <td>3520.883355</td>
          <td>2871.868601</td>
          <td>3377.103870</td>
          <td>3165.570014</td>
          <td>3617.512808</td>
        </tr>
        <tr>
          <th>Samoa</th>
          <td>1849.150692</td>
          <td>1496.953816</td>
          <td>2062.548020</td>
          <td>1349.904435</td>
          <td>3956.305436</td>
          <td>2789.123270</td>
          <td>3520.883355</td>
          <td>NaN</td>
          <td>1542.152644</td>
          <td>2840.091065</td>
          <td>716.316054</td>
          <td>553.393188</td>
        </tr>
        <tr>
          <th>New Caledonia</th>
          <td>2054.905160</td>
          <td>2864.497308</td>
          <td>1400.483623</td>
          <td>335.602971</td>
          <td>2974.892838</td>
          <td>1552.708901</td>
          <td>2871.868601</td>
          <td>1542.152644</td>
          <td>NaN</td>
          <td>1375.924712</td>
          <td>825.890876</td>
          <td>1179.069567</td>
        </tr>
        <tr>
          <th>Australia</th>
          <td>3263.901948</td>
          <td>3920.570216</td>
          <td>1445.147895</td>
          <td>1687.810709</td>
          <td>3099.023227</td>
          <td>1786.749660</td>
          <td>3377.103870</td>
          <td>2840.091065</td>
          <td>1375.924712</td>
          <td>NaN</td>
          <td>2145.768971</td>
          <td>2362.766922</td>
        </tr>
        <tr>
          <th>Fiji</th>
          <td>1806.972599</td>
          <td>2102.135722</td>
          <td>1613.916992</td>
          <td>663.967196</td>
          <td>3468.037102</td>
          <td>2174.712829</td>
          <td>3165.570014</td>
          <td>716.316054</td>
          <td>825.890876</td>
          <td>2145.768971</td>
          <td>NaN</td>
          <td>463.843872</td>
        </tr>
        <tr>
          <th>Tonga</th>
          <td>2151.129410</td>
          <td>1686.539411</td>
          <td>1510.219450</td>
          <td>1098.016273</td>
          <td>3931.843110</td>
          <td>2623.742354</td>
          <td>3617.512808</td>
          <td>553.393188</td>
          <td>1179.069567</td>
          <td>2362.766922</td>
          <td>463.843872</td>
          <td>NaN</td>
        </tr>
      </tbody>
    </table>


   <h1>Question 17</h1>
   <table border="1" class="dataframe" data-question="17">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>nearest</th>
        <th>distance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Marshall Islands</th>
        <td>Vanuatu</td>
        <td>1727.328621</td>
      </tr>
      <tr>
        <th>French Polynesia</th>
        <td>Samoa</td>
        <td>1496.953816</td>
      </tr>
      <tr>
        <th>New Zealand</th>
        <td>New Caledonia</td>
        <td>1400.483623</td>
      </tr>
      <tr>
        <th>Vanuatu</th>
        <td>New Caledonia</td>
        <td>335.602971</td>
      </tr>
      <tr>
        <th>Palau</th>
        <td>Guam</td>
        <td>800.243081</td>
      </tr>
      <tr>
        <th>Papua New Guinea</th>
        <td>Palau</td>
        <td>1453.306058</td>
      </tr>
      <tr>
        <th>Guam</th>
        <td>Palau</td>
        <td>800.243081</td>
      </tr>
      <tr>
        <th>Samoa</th>
        <td>Tonga</td>
        <td>553.393188</td>
      </tr>
      <tr>
        <th>New Caledonia</th>
        <td>Vanuatu</td>
        <td>335.602971</td>
      </tr>
      <tr>
        <th>Australia</th>
        <td>New Caledonia</td>
        <td>1375.924712</td>
      </tr>
      <tr>
        <th>Fiji</th>
        <td>Tonga</td>
        <td>463.843872</td>
      </tr>
      <tr>
        <th>Tonga</th>
        <td>Fiji</td>
        <td>463.843872</td>
      </tr>
    </tbody>
  </table>

     <h1>Question 18</h1>
     <table border="1" class="dataframe" data-question="18">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>furthest</th>
          <th>distance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Marshall Islands</th>
          <td>New Zealand</td>
          <td>3348.725378</td>
        </tr>
        <tr>
          <th>French Polynesia</th>
          <td>Palau</td>
          <td>5447.018761</td>
        </tr>
        <tr>
          <th>New Zealand</th>
          <td>Guam</td>
          <td>4239.314912</td>
        </tr>
        <tr>
          <th>Vanuatu</th>
          <td>Palau</td>
          <td>2882.041892</td>
        </tr>
        <tr>
          <th>Palau</th>
          <td>French Polynesia</td>
          <td>5447.018761</td>
        </tr>
        <tr>
          <th>Papua New Guinea</th>
          <td>French Polynesia</td>
          <td>4265.757856</td>
        </tr>
        <tr>
          <th>Guam</th>
          <td>French Polynesia</td>
          <td>4961.131713</td>
        </tr>
        <tr>
          <th>Samoa</th>
          <td>Palau</td>
          <td>3956.305436</td>
        </tr>
        <tr>
          <th>New Caledonia</th>
          <td>Palau</td>
          <td>2974.892838</td>
        </tr>
        <tr>
          <th>Australia</th>
          <td>French Polynesia</td>
          <td>3920.570216</td>
        </tr>
        <tr>
          <th>Fiji</th>
          <td>Palau</td>
          <td>3468.037102</td>
        </tr>
        <tr>
          <th>Tonga</th>
          <td>Palau</td>
          <td>3931.843110</td>
        </tr>
      </tbody>
    </table>
    
     <h1>Question 19</h1>
     <table border="1" class="dataframe" data-question="19">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>birth-rate</th>
          <th>death-rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>count</th>
          <td>174.000000</td>
          <td>174.000000</td>
        </tr>
        <tr>
          <th>mean</th>
          <td>22.463851</td>
          <td>9.625172</td>
        </tr>
        <tr>
          <th>std</th>
          <td>11.278992</td>
          <td>5.187143</td>
        </tr>
        <tr>
          <th>min</th>
          <td>8.250000</td>
          <td>2.410000</td>
        </tr>
        <tr>
          <th>25%</th>
          <td>12.597500</td>
          <td>6.027500</td>
        </tr>
        <tr>
          <th>50%</th>
          <td>20.010000</td>
          <td>8.230000</td>
        </tr>
        <tr>
          <th>75%</th>
          <td>29.860000</td>
          <td>11.715000</td>
        </tr>
        <tr>
          <th>max</th>
          <td>50.730000</td>
          <td>29.740000</td>
        </tr>
      </tbody>
    </table>

  </body>
<html>
