References
Abu-Abeid, S., Gavert, N., Klausner, J., & Szoldab, A., (2003). Bariatric surgery in adolescence. Journal of Pediatric Surgery. 38, 1379-1382. doi:10.1016/S0022-3468(03)00400-7
Apovian, C. (2016). The obesity epidemic — Understanding the disease and the treatment. The New England Journal of Medicine. 374, 177-179. doi: 10.1056/NEJMe1514957
Black, A., White, B., Viner, M., & Simmons, K. (2013). Bariatric surgery for obese children and adolescents: a systematic review and meta-analysis. Obesity Reviews. 14(8), 634–644. doi:10.1111/obr.12037
Capella, J. & Capella, R. (2003), Bariatric surgery in adolescence. Is this the best age to operate? OBES SURG. 13. 826–832. doi:10.1381/096089203322618597
Chanoine. J., Hampl. S., Jensen. C., Boldrin. M. & Hauptman. J. (2005). Effect of orlistat on weight and body composition in obese adolescents: A randomized controlled trial. JAMA. 293(23). 2873–2883. doi:10.1001/jama.293.23.2873
Davidson, M. et al. (1999). Weight control and risk factor reduction in obese subjects treated for 2 Years with orlistat: A randomized controlled trial. JAMA. 281(3) 235–242. doi:10.1001/jama.281.3.235
Inge, H. et al. (2004). Bariatric surgery for severely overweight adolescents: concerns and recommendations. Pediatrics. 114(1), 217–223. doi:10.1542/peds.114.1.217
Jackson, S., Kimeli, G., & Eley, S. (2019). The impact of aerobic exercises in reducing obesity among African- American adolescents. Pediatric Nursing, 45(2), 71. Retrieved from https://www.thefreelibrary.com/The+Impact+of+Aerobic+Exercises+In+Reducing+Obesity+among...-a0584263655
Oliveira, A., Monteiro, A., Jácome, C., Afreixo, V., & Marques, A., (2016). Effects of group sports on health‐related physical fitness of overweight youth: A systematic review and meta‐analysis. Scandinavian Journey of Medicine and Science in Sports. 27. 604-611. doi: 10.1111/sms.12784
Ozkan, B., Bereket, A., Turan, S. & Keskin, S., (2004). Addition of orlistat to conventional treatment in adolescents with severe obesity. Eur J Pediatr. 163. 738–741. doi: 10.1007/s00431-004-1534-6
Ruotsalainen, H., Kyngäs, H., Tammelin, T., & Kääriäinen, M. (2015). Systematic review of physical activity and exercise interventions on body mass indices, subsequent physical activity and psychological symptoms in overweight and obese adolescents. Journal of Advanced Nursing, 71(11), 2461–2477. doi: 10.1111/jan.12696
Sullivan, T. et al. (2014). Dairy product consumption, dietary nutrient and energy density and associations with obesity in Australian adolescents. Journey of Human Nutrition and Dietetics. 28. 452-464. doi: 10.1111/jhn.12264
Tevie, J, & Shaya, F., (2015). Association between mental health and comorbid obesityand hypertension among children and adolescents in the US. Eur Child Adolesc Psychiatry, 24, 497–502. doi:10.1007/s00787-014-0598-8
Wilson, A. J., Jung, M. E., Cramp, A., Simatovic, J., Prapavessis, H., & Clarson, C. (2012). Effects of a group-based exercise and self-regulatory intervention on obese adolescents’ physical activity, social cognitions, body composition and strength: A randomized feasibility study. Journal of Health Psychology, 17(8), 1223–1237. doi: 10.1177/1359105311434050
Zwiauer, K., (2000). Prevention and treatment of overweight and obesity in children and adolescents. Eur J Pediatr, 159, 56-68. doi:10.1007/PL00014367
